<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Pvot</h2>
<p>Click on the activity of your choice from the menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openEvent(event, 'BSE')">BSE</button>
  <button class="tablinks" onclick="openEvent(event, 'NSE')">NSE</button>
  <button class="tablinks" onclick="openEvent(event, 'Crypto')">Crypto</button>
</div>

<div id="BSE" class="tabcontent">
  <h3>BSE</h3>
  <p>Enter the user id, stock name and purchase price.</p>
  <form>
  <label for="userid">User ID:</label><br>
  <input type="number" id="userid" name="userid"><br>
  <label for="sname">Stock Name:</label><br>
  <input type="text" id="sname" name="sname"><br>
  <label for="pprice">Purchase Price:</label><br>
  <input type="number" id="pprice" name="pprice"><br>
  <input type="submit" value="Submit">

</form>
</div>

<div id="NSE" class="tabcontent">
  <h3>NSE</h3>
  <p>Enter the user id, stock name and purchase price.</p> 
  <form>
  <label for="userid">User ID:</label><br>
  <input type="number" id="userid" name="userid"><br>
  <label for="sname">Stock Name:</label><br>
  <input type="text" id="sname" name="sname"><br>
  <label for="pprice">Purchase Price:</label><br>
  <input type="number" id="pprice" name="pprice"><br>
  <input type="submit" value="Submit">

</form>
</div>

<div id="Crypto" class="tabcontent">
  <h3>Crypto</h3>
  <p>Enter the user id, crypto name and purchase price.</p>
  <form>
  <label for="userid">User ID:</label><br>
  <input type="number" id="userid" name="userid"><br>
  <label for="cname">Crypto Name:</label><br>
  <input type="text" id="cname" name="cname"><br>
  <label for="pprice">Purchase Price:</label><br>
  <input type="number" id="pprice" name="pprice"><br>
  <input type="submit" value="Submit">

</form>
</div>

<script>
function openEvent(evt, stockcrypto) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(stockcrypto).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 